{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommerceConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}